trickstars/fe-bkhostel/.github/actions/deploy-s3/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs: 
  bucket: 
    description: 'The S3 bucket name.'
    required: true
  bucket-region: 
    description: 'The region of the S3 bucket.'
    required: false
    default: 'ap-southeast-2'
  dist-folder: # file contains uploaded files
    description: 'The folder containing deployable files.'
    required: true
outputs: 
  website-url: 
    description: 'The URL of the deployed website.'
runs:
  using: 'node20'
  main: 'main.js'

trickstars/fe-bkhostel/.github/workflows/deploy.yml
- name: Deploy site (inject js code here)
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  uses: ./.github/actions/deploy-s3
  with: 
    bucket: bkhostel-fe
    dist-folder: ./dist